
spring.datasource.url=jdbc:mysql://localhost:3306/ken-springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#连接池配置
#初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20

#mybatis
mybatis.type-aliases-package=com.ken.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.ken.util.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

#redis
# Redis服务器地址
spring.redis.host= localhost
# Redis服务器连接端口
spring.redis.port= 6379
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle= 8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle= 0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active= 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait= -1
# 连接超时时间（毫秒）
#spring.redis.timeout= 0
spring.redis.password=
spring.mvc.favicon.enabled=false



debug=true
logging.level.tk.mybatis=trace
logging.level.com.ken=trace
logging.level.org.springframework.web=debug

